Kane,Schaefer,Reading,Scrapbooking,03,01,2017
Diya,Cervantes,Watching TV,Pottery,17,01,2017
Heidi,Compton,Family Time,Candle making,07,03,2017
Ellie,Houston,Going to Movies,Painting and Drawing,12,03,2017
Joaquin,Lozano,Fishing,Sculpture,28,03,2017
Demetrius,Bryan,Computer,Origami,28,05,2017
Kolby,Frank,Gardening,Jewelry Making,06,06,2017
Perla,Schultz,Renting Movies,Leather Crafting,17,06,2017
Zackery,Winters,Walking,Glass Blowing,26,06,2017
Abbey,Beltran,Exercise,Weaving,03,07,2017
Valentina,Duke,Listening to Music,Soapmaking,21,07,2017
Amya,Stein,Entertaining,Quilling,15,08,2017
Finley,Riley,Hunting,Sculpting Miniatures,17,08,2017
Halle,Guerrero,Team Sports,Embroidery,27,08,2017
Cassie,Cline,Shopping,Paper Making,19,09,2017
Nadia,Lowe,Traveling,Enamels,10,10,2017
Belinda,Pearson,Sleeping,Swords,14,10,2017
Bo,Barnes,Socializing,Wood Carving,19,10,2017
Asia,Waller,Sewing,Engraving,22,10,2017
Ashleigh,Cantrell,Golf,Beadwork and beading,27,10,2017
Claire,Hammond,Church Activities,Wire Jewellery making,19,11,2017
Yadira,Cabrera,Relaxing,Crochet,23,11,2017
Orlando,Clay,Playing Music,Tole Painting,26,11,2017
Antwan,Terrell,Housework,GunSmithing,08,12,2017
Parker,Spears,Crafts,Snorkeling,29,12,2017
Ronald,Maddox,Watching Sports,Scuba Diving,03,01,2017
Virginia,Wilkins,Bicycling,Skiing,17,01,2017
Jamison,Solomon,Playing Cards,Surfing,07,03,2017
Briley,Knight,Hiking,Skateboarding,12,03,2017
Matias,David,Cooking,Martial Arts,28,03,2017
Ronin,Bentley,Eating Out,Spelunking,28,05,2017
Alejandra,Benitez,Dating Online,Skydiving,06,06,2017
Tessa,Robertson,Swimming,Fencing,17,06,2017
Giovanny,Barton,Camping,Golfing,26,06,2017
Jazlyn,Rush,Skiing,Hang Gliding,03,07,2017
Deangelo,Singleton,Working on Cars,Hot Air Ballooning,21,07,2017
Shyla,Morales,Writing,Dancing,15,08,2017
Noah,Hays,Boating,Magic Tricks,17,08,2017
Solomon,Richards,Motorcycling,Singing,27,08,2017
Dashawn,Fox,Animal Care,Amateur Theatre,19,09,2017
Laurel,Gibson,Bowling,Poetry Reading,10,10,2017
Evelyn,Merritt,Painting,Storytelling,14,10,2017
Amina,Shannon,Running,Amateur and HAM Radio,19,10,2017
Anahi,Mcgee,Dancing,CB Radio,22,10,2017
Hugh,Blair,Horseback Riding,Building circuits,27,10,2017
Dahlia,Pineda,Tennis,Robotics,19,11,2017
Sandra,Choi,Theater,Home Theatre,23,11,2017
Mary,Maxwell,Billiards,Home Automation,26,11,2017
Reed,Downs,Beach,Composing Music,08,12,2017
Karley,Shelton,VolunteerWork,Karaoke,29,12,2017
